<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HSG</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #43a047;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .message {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .offline-text {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="message">
            <h2 class="offline-text">
                <span>Zo te zien heb je geen internetverbinding :(</span>
            </h2>
        </div>
    </body>
</html>